<<<<<<< HEAD
GOOGLE_API_KEY="AIzaSyCJegUm8ZOhcUw5nI-zn__s1gIGL5DgKus"
=======
GOOGLE_API_KEY="AIzaSyCJegUm8ZOhcUw5nI-zn__s1gIGL5DgKus"
MONGODB_URI=mongodb://localhost:27017/smarty_pants
>>>>>>> 402c147 (The commit)
